{
  "manifest_version": 3,
  "name": "Assignment Manager for YNU LMS",
  "short_name": "ExtOfLMS",
  "description": "Manage your homework easily",
  "version": "2.1.0",
  "author": "Vimmer",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lms.ynu.ac.jp/lms/homeHoml/doIndex*",
        "https://lms.ynu.ac.jp/lms/tpicTpil/doBack*",
        "https://lms.ynu.ac.jp/lms/infrInfr/doBack*"
      ],
      "js": [
        "show_homework_storage.js"
      ],
      "css": []
    },
    {
      "matches": [
        "https://lms.ynu.ac.jp/lms/homeHoml/doLinkKougi*",
        "https://lms.ynu.ac.jp/lms/corsColl/*"
      ],
      "js": [
        "fetch_homework_storage.js"
      ],
      "css": []
    }
  ],
  "permissions": [
    "storage"
  ]
}
